spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#direccionar a la ruta de nuestro servidor
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

