spring.application.name= configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/e0401368543/microservicio_servicioconfiguration.git
#spring.cloud.config.server.git.clone-on-start==true
spring.cloud.config.server.git.default-label=microservicio_servicioconfiguration
spring.cloud.config.server.git.username=e0401368543
#Token de GIT
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
